name = christmas
title = Christmas
author = Extex
depends = xcompat
optional_depends = default, farming, wool, dye, areas, mcl_formspec, mesecons
description = Adds festive christmas items and decorations.